DMS App/DMS App/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMS_App.Views.PostsPage">
    <ContentPage.Content>
        <RefreshView x:Name="ContentRefresher" IsRefreshing="False" RefreshColor="Black">
            <StackLayout>
                <CollectionView SelectionMode="Single"  x:Name="PostsCV" BackgroundColor="LightGray" >
                    <CollectionView.ItemTemplate>

                        <DataTemplate>
                            <StackLayout Padding="0,5,0,0">
                                <Frame BorderColor="LightGray" CornerRadius="0" HasShadow="False" >
                                    <Grid Padding="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />

                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="250" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding student }" LineBreakMode="TailTruncation" />

                                        <Label Grid.Row="1" Grid.ColumnSpan="2"  Grid.Column="0" Text="{Binding post}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Medium" VerticalOptions="End"/>


                                        <Image  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2"   Source="{Binding fullpicUrl}" HeightRequest="{Binding height}" Aspect="AspectFit" HorizontalOptions="CenterAndExpand"/>

                                        <Label Grid.Row="3" Grid.Column="1" Text="{Binding date}" HorizontalOptions="End" FontAttributes="Italic" />

                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>