DMS App/DMS App/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMS_App.Views.PostsPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView SelectionMode="Single" x:Name="PostsCV">
                <CollectionView.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="160" />
                            </Grid.ColumnDefinitions>
                            

                            <Label Grid.Row="0"  Grid.Column="0" Text="{Binding student }" FontAttributes="Bold" LineBreakMode="TailTruncation" />

                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding post}" LineBreakMode="TailTruncation" FontAttributes="Italic" VerticalOptions="End" />

                            <Image Grid.Row="1" Source="account" Aspect="AspectFill"  HeightRequest="250"  WidthRequest="250" />


                        </Grid>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>