DMS App/DMS App/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DMS_App.Views.ProfilePage">
    <StackLayout>
        <Image Source="gift" BackgroundColor="WhiteSmoke" Aspect="AspectFit" HeightRequest="330"/>
        <Frame HasShadow="False" CornerRadius="40" Margin="0,-50,0,0" VerticalOptions="FillAndExpand">
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnDefinitions="*,*,*">

                <Button Grid.Row="0" Grid.Column="2" HeightRequest="38" WidthRequest="38" CornerRadius="28" VerticalOptions="Start" HorizontalOptions="Center" BackgroundColor="{StaticResource Primary}" ImageSource="call" Margin="0,0,0,0"/>

                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="UsernameLabel"  Text="" FontSize="25" FontAttributes="Bold" Padding="20,10,0,0"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AdmissionLabel" Text="" TextColor ="{StaticResource Primary}" Padding="20,10,0,0"/>

                <Label Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" Padding="20,10,0,0"  x:Name ="EmailLabel" Text=""  FontAttributes="Bold"/>
                <Label Grid.Row="4" Grid.Column="0"  Grid.ColumnSpan="2" Padding="20,10,0,0"  x:Name="PhoneNoLabel" Text="" FontAttributes="Bold"/>

                

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Text="Edit" FontAttributes="Bold" VerticalOptions="End" Background="{StaticResource Primary}" TextColor="White"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>